//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	vgram_kernel
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry vgram_kernel(
	.param .u64 vgram_kernel_param_0,
	.param .u64 vgram_kernel_param_1,
	.param .u64 vgram_kernel_param_2,
	.param .u64 vgram_kernel_param_3,
	.param .u64 vgram_kernel_param_4,
	.param .u64 vgram_kernel_param_5,
	.param .align 4 .b8 vgram_kernel_param_6[40],
	.param .u64 vgram_kernel_param_7,
	.param .u64 vgram_kernel_param_8
)
{
	.local .align 8 .b8 	__local_depot0[2032];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<269>;
	.reg .b32 	%r<171>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<130>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd52, [vgram_kernel_param_0];
	ld.param.u64 	%rd48, [vgram_kernel_param_1];
	ld.param.u64 	%rd53, [vgram_kernel_param_2];
	ld.param.u64 	%rd49, [vgram_kernel_param_3];
	ld.param.u64 	%rd50, [vgram_kernel_param_4];
	ld.param.u64 	%rd51, [vgram_kernel_param_5];
	ld.param.u64 	%rd54, [vgram_kernel_param_7];
	ld.param.u64 	%rd55, [vgram_kernel_param_8];
	ld.param.f32 	%f72, [vgram_kernel_param_6+32];
	ld.param.f32 	%f71, [vgram_kernel_param_6+28];
	ld.param.f32 	%f69, [vgram_kernel_param_6+20];
	ld.param.f32 	%f68, [vgram_kernel_param_6+16];
	ld.param.u32 	%r61, [vgram_kernel_param_6+12];
	ld.param.u32 	%r60, [vgram_kernel_param_6+8];
	ld.param.u32 	%r59, [vgram_kernel_param_6+4];
	ld.param.u32 	%r58, [vgram_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd52;
	cvta.to.global.u64 	%rd3, %rd54;
	cvta.to.global.u64 	%rd4, %rd55;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 32;
	add.u64 	%rd7, %SPL, 1032;
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r1, %r63, %r62, %r64;
	mul.lo.s32 	%r65, %r58, %r61;
	setp.ge.u32 	%p1, %r1, %r65;
	@%p1 bra 	$L__BB0_50;

	div.u32 	%r6, %r1, %r58;
	mul.lo.s32 	%r67, %r6, %r58;
	sub.s32 	%r5, %r1, %r67;
	cvta.to.global.u64 	%rd8, %rd49;
	cvta.to.global.u64 	%rd9, %rd50;
	cvta.to.global.u64 	%rd10, %rd48;
	cvta.to.global.u64 	%rd11, %rd51;
	mov.u64 	%rd120, 0;
	mov.u32 	%r66, 0;
	mov.u32 	%r155, %r66;

$L__BB0_2:
	shl.b64 	%rd60, %rd120, 2;
	add.s64 	%rd61, %rd6, %rd60;
	st.local.u32 	[%rd61], %r66;
	add.s64 	%rd120, %rd120, 1;
	add.s32 	%r155, %r155, 1;
	setp.lt.u32 	%p2, %r155, 250;
	@%p2 bra 	$L__BB0_2;

	mov.u64 	%rd121, 0;
	mov.u32 	%r156, 0;

$L__BB0_4:
	shl.b64 	%rd63, %rd121, 2;
	add.s64 	%rd64, %rd7, %rd63;
	st.local.u32 	[%rd64], %r156;
	add.s64 	%rd121, %rd121, 1;
	setp.lt.u64 	%p3, %rd121, 250;
	@%p3 bra 	$L__BB0_4;

	setp.eq.s32 	%p4, %r60, 0;
	@%p4 bra 	$L__BB0_50;

	mul.wide.u32 	%rd65, %r6, 16;
	add.s64 	%rd66, %rd9, %rd65;
	ld.global.f32 	%f7, [%rd66];
	mul.f32 	%f8, %f7, 0f00000000;
	ld.global.f32 	%f9, [%rd66+8];
	mul.f32 	%f10, %f9, 0f00000000;
	ld.global.f32 	%f11, [%rd66+12];
	mul.f32 	%f12, %f11, 0f00000000;
	ld.global.f32 	%f13, [%rd66+4];
	mul.f32 	%f14, %f13, 0f00000000;
	sub.f32 	%f74, %f8, %f14;
	add.f32 	%f15, %f74, %f10;
	add.f32 	%f16, %f8, %f14;
	mul.wide.u32 	%rd67, %r5, 12;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.f32 	%f20, [%rd68];
	ld.global.f32 	%f21, [%rd68+4];
	ld.global.f32 	%f22, [%rd68+8];
	add.s64 	%rd16, %rd11, %rd65;
	mul.wide.u32 	%rd69, %r5, 4;
	add.s64 	%rd17, %rd1, %rd69;
	mul.f32 	%f24, %f69, 0f3F22F983;
	mul.f32 	%f25, %f72, 0f3F22F983;
	mov.b32 	%r71, %f69;
	and.b32  	%r9, %r71, -2147483648;
	bfe.u32 	%r72, %r71, 23, 8;
	add.s32 	%r73, %r72, -128;
	shl.b32 	%r74, %r71, 8;
	or.b32  	%r10, %r74, -2147483648;
	shr.u32 	%r75, %r73, 5;
	mov.u32 	%r76, 4;
	sub.s32 	%r77, %r76, %r75;
	mov.b32 	%r78, %f72;
	and.b32  	%r11, %r78, -2147483648;
	bfe.u32 	%r79, %r78, 23, 8;
	add.s32 	%r80, %r79, -128;
	shl.b32 	%r81, %r78, 8;
	or.b32  	%r12, %r81, -2147483648;
	shr.u32 	%r82, %r80, 5;
	sub.s32 	%r83, %r76, %r82;
	and.b32  	%r13, %r73, 31;
	mov.u32 	%r84, 6;
	sub.s32 	%r85, %r84, %r75;
	mul.wide.s32 	%rd70, %r85, 4;
	add.s64 	%rd18, %rd5, %rd70;
	and.b32  	%r14, %r80, 31;
	sub.s32 	%r86, %r84, %r82;
	mul.wide.s32 	%rd71, %r86, 4;
	add.s64 	%rd19, %rd5, %rd71;
	xor.b32  	%r15, %r9, -2147483648;
	mov.u32 	%r87, 32;
	sub.s32 	%r16, %r87, %r13;
	mul.wide.s32 	%rd72, %r77, 4;
	add.s64 	%rd20, %rd5, %rd72;
	xor.b32  	%r17, %r11, -2147483648;
	sub.s32 	%r18, %r87, %r14;
	mul.wide.s32 	%rd73, %r83, 4;
	add.s64 	%rd21, %rd5, %rd73;
	setp.eq.s32 	%p5, %r59, 0;
	mov.u16 	%rs9, 0;
	setp.eq.s32 	%p44, %r14, 0;
	setp.eq.s32 	%p45, %r11, 0;
	setp.eq.s32 	%p34, %r13, 0;

$L__BB0_7:
	max.f32 	%f261, %f68, %f71;
	neg.f32 	%f260, %f9;
	neg.f32 	%f259, %f11;
	neg.f32 	%f258, %f13;
	cvt.u64.u32 	%rd22, %r156;
	mul.wide.u32 	%rd74, %r156, 8;
	add.s64 	%rd75, %rd8, %rd74;
	ld.global.f32 	%f75, [%rd75];
	mul.f32 	%f76, %f75, %f13;
	sub.f32 	%f77, %f8, %f76;
	sub.f32 	%f78, %f77, %f10;
	sub.f32 	%f79, %f78, %f12;
	fma.rn.f32 	%f80, %f75, %f7, %f14;
	add.f32 	%f81, %f10, %f80;
	sub.f32 	%f82, %f81, %f12;
	fma.rn.f32 	%f83, %f75, %f11, %f15;
	mul.f32 	%f84, %f75, %f9;
	sub.f32 	%f85, %f16, %f84;
	add.f32 	%f86, %f85, %f12;
	mul.f32 	%f87, %f7, %f82;
	fma.rn.f32 	%f88, %f79, %f258, %f87;
	fma.rn.f32 	%f89, %f83, %f259, %f88;
	mul.f32 	%f90, %f86, %f260;
	sub.f32 	%f91, %f89, %f90;
	mul.f32 	%f92, %f79, %f260;
	mul.f32 	%f93, %f82, %f259;
	sub.f32 	%f94, %f92, %f93;
	fma.rn.f32 	%f95, %f7, %f83, %f94;
	fma.rn.f32 	%f96, %f86, %f258, %f95;
	mul.f32 	%f97, %f82, %f260;
	fma.rn.f32 	%f98, %f79, %f259, %f97;
	mul.f32 	%f99, %f83, %f258;
	sub.f32 	%f100, %f98, %f99;
	fma.rn.f32 	%f101, %f7, %f86, %f100;
	ld.global.f32 	%f102, [%rd75+4];
	mul.f32 	%f103, %f102, %f13;
	sub.f32 	%f104, %f8, %f103;
	sub.f32 	%f105, %f104, %f10;
	sub.f32 	%f106, %f105, %f12;
	fma.rn.f32 	%f107, %f102, %f7, %f14;
	add.f32 	%f108, %f10, %f107;
	sub.f32 	%f109, %f108, %f12;
	fma.rn.f32 	%f110, %f102, %f11, %f15;
	mul.f32 	%f111, %f102, %f9;
	sub.f32 	%f112, %f16, %f111;
	add.f32 	%f113, %f112, %f12;
	mul.f32 	%f114, %f7, %f109;
	fma.rn.f32 	%f115, %f106, %f258, %f114;
	fma.rn.f32 	%f116, %f110, %f259, %f115;
	mul.f32 	%f117, %f113, %f260;
	sub.f32 	%f118, %f116, %f117;
	mul.f32 	%f119, %f106, %f260;
	mul.f32 	%f120, %f109, %f259;
	sub.f32 	%f121, %f119, %f120;
	fma.rn.f32 	%f122, %f7, %f110, %f121;
	fma.rn.f32 	%f123, %f113, %f258, %f122;
	mul.f32 	%f124, %f109, %f260;
	fma.rn.f32 	%f125, %f106, %f259, %f124;
	mul.f32 	%f126, %f110, %f258;
	sub.f32 	%f127, %f125, %f126;
	fma.rn.f32 	%f128, %f7, %f113, %f127;
	add.f32 	%f26, %f20, %f91;
	add.f32 	%f27, %f21, %f96;
	add.f32 	%f28, %f22, %f101;
	add.f32 	%f29, %f20, %f118;
	add.f32 	%f30, %f21, %f123;
	add.f32 	%f31, %f22, %f128;
	min.f32 	%f129, %f26, %f29;
	min.f32 	%f130, %f27, %f30;
	min.f32 	%f131, %f28, %f31;
	max.f32 	%f132, %f26, %f29;
	max.f32 	%f133, %f27, %f30;
	max.f32 	%f134, %f28, %f31;
	sub.f32 	%f32, %f129, %f261;
	sub.f32 	%f33, %f130, %f261;
	sub.f32 	%f34, %f131, %f261;
	add.f32 	%f35, %f132, %f261;
	add.f32 	%f36, %f133, %f261;
	add.f32 	%f37, %f134, %f261;
	@%p5 bra 	$L__BB0_43;

	sub.f32 	%f38, %f29, %f26;
	sub.f32 	%f39, %f30, %f27;
	mul.f32 	%f135, %f39, %f39;
	fma.rn.f32 	%f136, %f38, %f38, %f135;
	sub.f32 	%f40, %f31, %f28;
	fma.rn.f32 	%f41, %f40, %f40, %f136;
	shl.b64 	%rd76, %rd22, 2;
	add.s64 	%rd23, %rd7, %rd76;
	add.s64 	%rd24, %rd6, %rd76;
	mov.u32 	%r165, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_14:
	ld.global.u32 	%r89, [%rd25+8];
	cvt.u64.u32 	%rd27, %r89;
	mul.wide.u32 	%rd79, %r89, 12;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.f32 	%f42, [%rd80+4];
	ld.global.f32 	%f43, [%rd80+8];
	ld.global.f32 	%f44, [%rd80];
	setp.ltu.f32 	%p17, %f44, %f32;
	setp.gtu.f32 	%p18, %f44, %f35;
	or.pred  	%p19, %p17, %p18;
	mov.u16 	%rs13, %rs9;
	@%p19 bra 	$L__BB0_17;

	setp.ltu.f32 	%p20, %f42, %f33;
	setp.gtu.f32 	%p21, %f42, %f36;
	or.pred  	%p22, %p20, %p21;
	mov.u16 	%rs13, %rs9;
	@%p22 bra 	$L__BB0_17;

	setp.ge.f32 	%p23, %f43, %f34;
	setp.le.f32 	%p24, %f43, %f37;
	and.pred  	%p25, %p23, %p24;
	selp.u16 	%rs13, 1, 0, %p25;

$L__BB0_17:
	setp.eq.s16 	%p26, %rs13, 0;
	@%p26 bra 	$L__BB0_42;

	sub.f32 	%f45, %f44, %f26;
	sub.f32 	%f46, %f42, %f27;
	mul.f32 	%f143, %f39, %f46;
	fma.rn.f32 	%f144, %f38, %f45, %f143;
	sub.f32 	%f47, %f43, %f28;
	fma.rn.f32 	%f48, %f40, %f47, %f144;
	setp.lt.f32 	%p27, %f48, 0f00000000;
	setp.gt.f32 	%p28, %f48, %f41;
	or.pred  	%p29, %p27, %p28;
	mov.u16 	%rs14, %rs9;
	@%p29 bra 	$L__BB0_40;

	ld.param.f32 	%f262, [vgram_kernel_param_6+24];
	ld.global.f32 	%f49, [%rd16];
	ld.global.f32 	%f50, [%rd16+4];
	ld.global.f32 	%f51, [%rd16+8];
	ld.global.f32 	%f52, [%rd16+12];
	sqrt.rn.f32 	%f53, %f48;
	setp.gt.f32 	%p30, %f53, %f262;
	mov.f32 	%f266, %f68;
	@%p30 bra 	$L__BB0_29;

	cvt.rni.s32.f32 	%r161, %f24;
	cvt.rn.f32.s32 	%f145, %r161;
	mov.f32 	%f146, 0fBFC90FDA;
	fma.rn.f32 	%f147, %f145, %f146, %f69;
	mov.f32 	%f148, 0fB3A22168;
	fma.rn.f32 	%f149, %f145, %f148, %f147;
	mov.f32 	%f150, 0fA7C234C5;
	fma.rn.f32 	%f265, %f145, %f150, %f149;
	abs.f32 	%f55, %f69;
	setp.leu.f32 	%p31, %f55, 0f47CE4780;
	@%p31 bra 	$L__BB0_28;

	setp.eq.f32 	%p32, %f55, 0f7F800000;
	@%p32 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_22;

$L__BB0_27:
	mul.f32 	%f263, %f69, 0f3F22F983;
	cvt.rni.s32.f32 	%r161, %f263;
	mov.f32 	%f153, 0f00000000;
	mul.rn.f32 	%f265, %f69, %f153;
	bra.uni 	$L__BB0_28;

$L__BB0_22:
	mov.u64 	%rd124, 0;
	mov.u32 	%r158, 0;
	mov.u64 	%rd122, __cudart_i2opi_f;
	mov.u64 	%rd123, %rd5;

$L__BB0_23:
	.pragma "nounroll";
	ld.global.nc.u32 	%r91, [%rd122];
	mad.wide.u32 	%rd83, %r91, %r10, %rd124;
	shr.u64 	%rd124, %rd83, 32;
	st.local.u32 	[%rd123], %rd83;
	add.s64 	%rd123, %rd123, 4;
	add.s64 	%rd122, %rd122, 4;
	add.s32 	%r158, %r158, 1;
	setp.ne.s32 	%p33, %r158, 6;
	@%p33 bra 	$L__BB0_23;

	add.s64 	%rd119, %rd5, 24;
	st.local.u32 	[%rd119], %rd124;
	ld.local.u32 	%r159, [%rd18];
	ld.local.u32 	%r160, [%rd18+-4];
	@%p34 bra 	$L__BB0_26;

	shl.b32 	%r92, %r159, %r13;
	shr.u32 	%r93, %r160, %r16;
	add.s32 	%r159, %r93, %r92;
	ld.local.u32 	%r94, [%rd20];
	shr.u32 	%r95, %r94, %r16;
	shl.b32 	%r96, %r160, %r13;
	add.s32 	%r160, %r95, %r96;

$L__BB0_26:
	shr.u32 	%r97, %r160, 30;
	shl.b32 	%r98, %r159, 2;
	or.b32  	%r99, %r97, %r98;
	shr.u32 	%r100, %r99, 31;
	shr.u32 	%r101, %r159, 30;
	add.s32 	%r102, %r100, %r101;
	neg.s32 	%r103, %r102;
	setp.eq.s32 	%p35, %r9, 0;
	selp.b32 	%r161, %r102, %r103, %p35;
	setp.ne.s32 	%p36, %r100, 0;
	selp.b32 	%r104, %r15, %r9, %p36;
	selp.b32 	%r105, -1, 0, %p36;
	xor.b32  	%r106, %r99, %r105;
	shl.b32 	%r107, %r160, 2;
	xor.b32  	%r108, %r107, %r105;
	cvt.u64.u32 	%rd84, %r106;
	cvt.u64.u32 	%rd85, %r108;
	bfi.b64 	%rd86, %rd84, %rd85, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd86;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f151, %fd2;
	setp.eq.s32 	%p37, %r104, 0;
	neg.f32 	%f152, %f151;
	selp.f32 	%f265, %f151, %f152, %p37;

$L__BB0_28:
	mul.f32 	%f154, %f265, %f265;
	mov.f32 	%f155, 0f3B560000;
	mov.f32 	%f156, 0f3C190000;
	fma.rn.f32 	%f157, %f156, %f154, %f155;
	mov.f32 	%f158, 0f3CC70000;
	fma.rn.f32 	%f159, %f157, %f154, %f158;
	mov.f32 	%f160, 0f3D5B0000;
	fma.rn.f32 	%f161, %f159, %f154, %f160;
	mov.f32 	%f162, 0f3E089438;
	fma.rn.f32 	%f163, %f161, %f154, %f162;
	mov.f32 	%f164, 0f3EAAAA88;
	fma.rn.f32 	%f165, %f163, %f154, %f164;
	mul.rn.f32 	%f166, %f154, %f265;
	fma.rn.f32 	%f167, %f165, %f166, %f265;
	abs.f32 	%f168, %f265;
	setp.eq.f32 	%p38, %f168, 0f3A00B43C;
	selp.f32 	%f169, %f265, %f167, %p38;
	and.b32  	%r109, %r161, 1;
	setp.eq.b32 	%p39, %r109, 1;
	rcp.approx.ftz.f32 	%f170, %f169;
	neg.f32 	%f171, %f170;
	selp.f32 	%f172, %f171, %f169, %p39;
	fma.rn.f32 	%f266, %f53, %f172, %f68;

$L__BB0_29:
	ld.param.f32 	%f257, [vgram_kernel_param_6+36];
	setp.gt.f32 	%p40, %f53, %f257;
	mov.f32 	%f268, %f71;
	@%p40 bra 	$L__BB0_39;

	cvt.rni.s32.f32 	%r164, %f25;
	cvt.rn.f32.s32 	%f173, %r164;
	mov.f32 	%f174, 0fBFC90FDA;
	fma.rn.f32 	%f175, %f173, %f174, %f72;
	mov.f32 	%f176, 0fB3A22168;
	fma.rn.f32 	%f177, %f173, %f176, %f175;
	mov.f32 	%f178, 0fA7C234C5;
	fma.rn.f32 	%f267, %f173, %f178, %f177;
	abs.f32 	%f62, %f72;
	setp.leu.f32 	%p41, %f62, 0f47CE4780;
	@%p41 bra 	$L__BB0_38;

	setp.eq.f32 	%p42, %f62, 0f7F800000;
	@%p42 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_32;

$L__BB0_37:
	mul.f32 	%f264, %f72, 0f3F22F983;
	cvt.rni.s32.f32 	%r164, %f264;
	mov.f32 	%f181, 0f00000000;
	mul.rn.f32 	%f267, %f72, %f181;
	bra.uni 	$L__BB0_38;

$L__BB0_32:
	mov.u64 	%rd126, 0;
	mov.u64 	%rd125, %rd5;
	mov.u64 	%rd127, %rd126;

$L__BB0_33:
	.pragma "nounroll";
	shl.b64 	%rd89, %rd126, 2;
	mov.u64 	%rd90, __cudart_i2opi_f;
	add.s64 	%rd91, %rd90, %rd89;
	ld.global.nc.u32 	%r110, [%rd91];
	mad.wide.u32 	%rd92, %r110, %r12, %rd127;
	shr.u64 	%rd127, %rd92, 32;
	st.local.u32 	[%rd125], %rd92;
	cvt.u32.u64 	%r111, %rd126;
	add.s32 	%r112, %r111, 1;
	cvt.s64.s32 	%rd126, %r112;
	mul.wide.s32 	%rd93, %r112, 4;
	add.s64 	%rd125, %rd5, %rd93;
	setp.ne.s32 	%p43, %r112, 6;
	@%p43 bra 	$L__BB0_33;

	add.s64 	%rd118, %rd5, 24;
	st.local.u32 	[%rd118], %rd127;
	ld.local.u32 	%r162, [%rd19];
	ld.local.u32 	%r163, [%rd19+-4];
	@%p44 bra 	$L__BB0_36;

	shl.b32 	%r113, %r162, %r14;
	shr.u32 	%r114, %r163, %r18;
	add.s32 	%r162, %r114, %r113;
	ld.local.u32 	%r115, [%rd21];
	shr.u32 	%r116, %r115, %r18;
	shl.b32 	%r117, %r163, %r14;
	add.s32 	%r163, %r116, %r117;

$L__BB0_36:
	shr.u32 	%r118, %r163, 30;
	shl.b32 	%r119, %r162, 2;
	or.b32  	%r120, %r118, %r119;
	shr.u32 	%r121, %r120, 31;
	shr.u32 	%r122, %r162, 30;
	add.s32 	%r123, %r121, %r122;
	neg.s32 	%r124, %r123;
	selp.b32 	%r164, %r123, %r124, %p45;
	setp.ne.s32 	%p46, %r121, 0;
	selp.b32 	%r125, %r17, %r11, %p46;
	selp.b32 	%r126, -1, 0, %p46;
	xor.b32  	%r127, %r120, %r126;
	shl.b32 	%r128, %r163, 2;
	xor.b32  	%r129, %r128, %r126;
	cvt.u64.u32 	%rd94, %r127;
	cvt.u64.u32 	%rd95, %r129;
	bfi.b64 	%rd96, %rd94, %rd95, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd96;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f179, %fd4;
	setp.eq.s32 	%p47, %r125, 0;
	neg.f32 	%f180, %f179;
	selp.f32 	%f267, %f179, %f180, %p47;

$L__BB0_38:
	mul.f32 	%f182, %f267, %f267;
	mov.f32 	%f183, 0f3B560000;
	mov.f32 	%f184, 0f3C190000;
	fma.rn.f32 	%f185, %f184, %f182, %f183;
	mov.f32 	%f186, 0f3CC70000;
	fma.rn.f32 	%f187, %f185, %f182, %f186;
	mov.f32 	%f188, 0f3D5B0000;
	fma.rn.f32 	%f189, %f187, %f182, %f188;
	mov.f32 	%f190, 0f3E089438;
	fma.rn.f32 	%f191, %f189, %f182, %f190;
	mov.f32 	%f192, 0f3EAAAA88;
	fma.rn.f32 	%f193, %f191, %f182, %f192;
	mul.rn.f32 	%f194, %f182, %f267;
	fma.rn.f32 	%f195, %f193, %f194, %f267;
	abs.f32 	%f196, %f267;
	setp.eq.f32 	%p48, %f196, 0f3A00B43C;
	selp.f32 	%f197, %f267, %f195, %p48;
	and.b32  	%r130, %r164, 1;
	setp.eq.b32 	%p49, %r130, 1;
	rcp.approx.ftz.f32 	%f198, %f197;
	neg.f32 	%f199, %f198;
	selp.f32 	%f200, %f199, %f197, %p49;
	fma.rn.f32 	%f268, %f53, %f200, %f71;

$L__BB0_39:
	mul.f32 	%f201, %f45, %f50;
	mul.f32 	%f202, %f49, 0f00000000;
	sub.f32 	%f203, %f202, %f201;
	mul.f32 	%f204, %f46, %f51;
	sub.f32 	%f205, %f203, %f204;
	mul.f32 	%f206, %f47, %f52;
	sub.f32 	%f207, %f205, %f206;
	mul.f32 	%f208, %f50, 0f00000000;
	fma.rn.f32 	%f209, %f45, %f49, %f208;
	fma.rn.f32 	%f210, %f47, %f51, %f209;
	mul.f32 	%f211, %f46, %f52;
	sub.f32 	%f212, %f210, %f211;
	mul.f32 	%f213, %f47, %f50;
	mul.f32 	%f214, %f46, %f49;
	sub.f32 	%f215, %f214, %f213;
	fma.rn.f32 	%f216, %f51, 0f00000000, %f215;
	fma.rn.f32 	%f217, %f45, %f52, %f216;
	mul.f32 	%f218, %f46, %f50;
	fma.rn.f32 	%f219, %f47, %f49, %f218;
	mul.f32 	%f220, %f45, %f51;
	sub.f32 	%f221, %f219, %f220;
	fma.rn.f32 	%f222, %f52, 0f00000000, %f221;
	mul.f32 	%f223, %f207, %f51;
	neg.f32 	%f224, %f52;
	mul.f32 	%f225, %f212, %f52;
	sub.f32 	%f226, %f225, %f223;
	fma.rn.f32 	%f227, %f49, %f217, %f226;
	mul.f32 	%f228, %f222, %f50;
	sub.f32 	%f229, %f227, %f228;
	mul.f32 	%f230, %f207, %f224;
	mul.f32 	%f231, %f212, %f51;
	sub.f32 	%f232, %f230, %f231;
	fma.rn.f32 	%f233, %f217, %f50, %f232;
	fma.rn.f32 	%f234, %f49, %f222, %f233;
	mul.f32 	%f235, %f229, %f229;
	mul.f32 	%f236, %f266, %f266;
	div.rn.f32 	%f237, %f235, %f236;
	mul.f32 	%f238, %f234, %f234;
	mul.f32 	%f239, %f268, %f268;
	div.rn.f32 	%f240, %f238, %f239;
	add.f32 	%f241, %f237, %f240;
	setp.leu.f32 	%p50, %f241, 0f3F800000;
	selp.u16 	%rs14, 1, 0, %p50;

$L__BB0_40:
	setp.eq.s16 	%p51, %rs14, 0;
	@%p51 bra 	$L__BB0_42;

	ld.local.u32 	%r131, [%rd23];
	add.s32 	%r132, %r131, 1;
	st.local.u32 	[%rd23], %r132;
	shl.b64 	%rd97, %rd27, 2;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.f32 	%f242, [%rd98];
	ld.global.f32 	%f243, [%rd17];
	sub.f32 	%f244, %f243, %f242;
	ld.local.f32 	%f245, [%rd24];
	fma.rn.f32 	%f246, %f244, %f244, %f245;
	st.local.f32 	[%rd24], %f246;
	bra.uni 	$L__BB0_42;

$L__BB0_9:
	mul.wide.u32 	%rd77, %r165, 36;
	add.s64 	%rd78, %rd10, %rd77;
	add.s64 	%rd25, %rd78, 24;
	ld.global.u32 	%r165, [%rd78+28];
	ld.global.u32 	%r22, [%rd78+24];
	setp.eq.s32 	%p6, %r22, -1;
	@%p6 bra 	$L__BB0_14;

	ld.global.f32 	%f137, [%rd25+-12];
	setp.gtu.f32 	%p7, %f32, %f137;
	ld.global.f32 	%f138, [%rd25+-24];
	setp.ltu.f32 	%p8, %f35, %f138;
	or.pred  	%p9, %p7, %p8;
	mov.u16 	%rs12, %rs9;
	@%p9 bra 	$L__BB0_13;

	ld.global.f32 	%f139, [%rd25+-8];
	setp.gtu.f32 	%p10, %f33, %f139;
	ld.global.f32 	%f140, [%rd25+-20];
	setp.ltu.f32 	%p11, %f36, %f140;
	or.pred  	%p12, %p10, %p11;
	mov.u16 	%rs12, %rs9;
	@%p12 bra 	$L__BB0_13;

	ld.global.f32 	%f141, [%rd25+-4];
	ld.global.f32 	%f142, [%rd25+-16];
	setp.le.f32 	%p13, %f34, %f141;
	setp.ge.f32 	%p14, %f37, %f142;
	and.pred  	%p15, %p13, %p14;
	selp.u16 	%rs12, 1, 0, %p15;

$L__BB0_13:
	setp.eq.s16 	%p16, %rs12, 0;
	selp.b32 	%r165, %r165, %r22, %p16;

$L__BB0_42:
	ld.param.u32 	%r152, [vgram_kernel_param_6+4];
	setp.lt.u32 	%p52, %r165, %r152;
	@%p52 bra 	$L__BB0_9;

$L__BB0_43:
	cvt.u32.u64 	%r133, %rd22;
	add.s32 	%r156, %r133, 1;
	setp.lt.u32 	%p53, %r156, %r60;
	@%p53 bra 	$L__BB0_7;

	mul.lo.s32 	%r46, %r6, 250;
	and.b32  	%r170, %r60, 3;
	add.s32 	%r135, %r60, -1;
	setp.lt.u32 	%p54, %r135, 3;
	mov.u32 	%r168, 0;
	@%p54 bra 	$L__BB0_47;

	sub.s32 	%r167, %r60, %r170;

$L__BB0_46:
	add.s32 	%r137, %r168, %r46;
	mul.wide.u32 	%rd99, %r137, 4;
	add.s64 	%rd100, %rd4, %rd99;
	mul.wide.u32 	%rd101, %r168, 4;
	add.s64 	%rd102, %rd7, %rd101;
	ld.local.u32 	%r138, [%rd102];
	atom.global.add.u32 	%r139, [%rd100], %r138;
	add.s64 	%rd103, %rd3, %rd99;
	add.s64 	%rd104, %rd6, %rd101;
	ld.local.f32 	%f247, [%rd104];
	atom.global.add.f32 	%f248, [%rd103], %f247;
	add.s32 	%r140, %r137, 1;
	mul.wide.u32 	%rd105, %r140, 4;
	add.s64 	%rd106, %rd4, %rd105;
	ld.local.u32 	%r141, [%rd102+4];
	atom.global.add.u32 	%r142, [%rd106], %r141;
	add.s64 	%rd107, %rd3, %rd105;
	ld.local.f32 	%f249, [%rd104+4];
	atom.global.add.f32 	%f250, [%rd107], %f249;
	add.s32 	%r143, %r137, 2;
	mul.wide.u32 	%rd108, %r143, 4;
	add.s64 	%rd109, %rd4, %rd108;
	ld.local.u32 	%r144, [%rd102+8];
	atom.global.add.u32 	%r145, [%rd109], %r144;
	add.s64 	%rd110, %rd3, %rd108;
	ld.local.f32 	%f251, [%rd104+8];
	atom.global.add.f32 	%f252, [%rd110], %f251;
	add.s32 	%r146, %r137, 3;
	mul.wide.u32 	%rd111, %r146, 4;
	add.s64 	%rd112, %rd4, %rd111;
	ld.local.u32 	%r147, [%rd102+12];
	atom.global.add.u32 	%r148, [%rd112], %r147;
	add.s64 	%rd113, %rd3, %rd111;
	ld.local.f32 	%f253, [%rd104+12];
	atom.global.add.f32 	%f254, [%rd113], %f253;
	add.s32 	%r168, %r168, 4;
	add.s32 	%r167, %r167, -4;
	setp.ne.s32 	%p55, %r167, 0;
	@%p55 bra 	$L__BB0_46;

$L__BB0_47:
	setp.eq.s32 	%p56, %r170, 0;
	@%p56 bra 	$L__BB0_50;

	mul.wide.u32 	%rd114, %r168, 4;
	add.s64 	%rd129, %rd6, %rd114;
	add.s64 	%rd128, %rd7, %rd114;

$L__BB0_49:
	.pragma "nounroll";
	add.s32 	%r149, %r168, %r46;
	mul.wide.u32 	%rd115, %r149, 4;
	add.s64 	%rd116, %rd4, %rd115;
	ld.local.u32 	%r150, [%rd128];
	atom.global.add.u32 	%r151, [%rd116], %r150;
	add.s64 	%rd117, %rd3, %rd115;
	ld.local.f32 	%f255, [%rd129];
	atom.global.add.f32 	%f256, [%rd117], %f255;
	add.s32 	%r168, %r168, 1;
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd128, %rd128, 4;
	add.s32 	%r170, %r170, -1;
	setp.ne.s32 	%p57, %r170, 0;
	@%p57 bra 	$L__BB0_49;

$L__BB0_50:
	ret;

}

